# ListenToMe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/foxnickel/listentome/: ExampleInstrumentedTest.java  TestDB.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/foxnickel/listentome/: BaseActivity.java  CommentActvity.java  DataAnalysis.java  DynamicCollectionActivity.java  ListenCollectionActivity.java  ListenExamActivity.java  ListenExcerciseActivity.java  LoginActivity.java  MainActivity.java  MyWordActivity.java  OnItemTouchListener.java  PersonalCenter.java  ProcessTextActivity.java  RegisterActivity.java  SettingsActivity.java  SpeechTest.java  (+1 more)
app/src/main/res/drawable/: collection_style.xml  exercise_button_ripple.xml  ic_favorite_border_gray_24dp.xml  raw_audio_svg.xml  shadow_below.xml  stop_record_svg.xml  text_view_border.xml  word_collection_style.xml
app/src/main/res/layout/: activity_comment_actvity.xml  activity_data_analysis.xml  activity_dynamic_collection.xml  activity_listen_collection.xml  activity_listen_exam.xml  activity_login.xml  activity_main.xml  activity_my_word.xml  activity_personal_center.xml  activity_register.xml  activity_settings.xml  activity_speech_collection.xml  activity_speech_test.xml  comment_recycler_item.xml  exam.xml  exam_recycler_item.xml  exercise.xml  fragment_exam.xml  fragment_exercise.xml  fragment_listen.xml  fragment_profile.xml  fragment_social.xml  fragment_speech.xml  item_social.xml  listen_answer_item.xml  listen_collection_recycler_item.xml  listen_exam_item.xml  pop_view.xml  word_item.xml
app/src/main/res/menu/: action_search.xml  action_settings.xml  wordmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
(+58 files in other folders)
