<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="听力考试"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:visibility="gone"
              android:id="@+id/tv_listen_grade"
              android:textColor="?attr/colorPrimary"
              android:text="本次考试成绩为："/>
    <RelativeLayout
        android:id="@+id/rl_pop_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1bcbc"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
    >
        <TextView android:id="@+id/tv_answered"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:text="已作答:"
                  android:textSize="14sp"/>
        <TextView android:id="@+id/tv_answered_num"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="4dp"
                  android:layout_toRightOf="@id/tv_answered"
                  android:text="0/30"
                  android:textSize="14sp"/>
        <TextView android:id="@+id/tv_timed"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="56dp"
                  android:layout_toRightOf="@id/tv_answered_num"
                  android:text="已用时:"
                  android:textSize="14sp"/>

        <Chronometer android:id="@+id/ct_count_time"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/tv_timed"
                     android:textSize="14sp"
                     android:format="%s"/>
        <ImageView android:id="@+id/iv_listen_exam_volume"
                   android:layout_width="16dp"
                   android:layout_height="16dp"
                   android:layout_marginLeft="48dp"
                   android:layout_toRightOf="@id/ct_count_time"
                   android:src="@drawable/ic_volume_up_white_24dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:descendantFocusability="afterDescendants">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_gravity="bottom"
                  android:layout_weight="1"
                  android:id="@+id/ll_bt"
                  android:background="@color/comm_primary_color"
                  android:orientation="horizontal"
                  android:padding="8dp">
        <Button android:id="@+id/bt_last_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:background="@color/transparent"
                android:visibility="invisible"
                android:text="上一题"
                android:textSize="16sp"/>
        <Button android:id="@+id/bt_next_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:background="@color/transparent"
                android:text="下一题"
                android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>