<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="160dp"
        android:layout_height="216dp"
        android:src="@drawable/pic5"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/question_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《该套试题的名字》"
        android:layout_toEndOf="@id/question_image"
        android:layout_toRightOf="@id/question_image"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/question_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述：*******************
        **********************"
        android:layout_below="@id/question_name"
        android:layout_toEndOf="@id/question_image"
        android:layout_toRightOf="@id/question_image"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/queston_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成绩：96分"
        android:layout_below="@id/question_description"
        android:layout_toEndOf="@id/question_image"
        android:layout_toRightOf="@id/question_image"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download"
        android:background="@color/transparent"
        android:layout_below="@+id/question_description"
        android:layout_alignRight="@+id/add_to_listen_collection"
        android:layout_alignEnd="@+id/add_to_listen_collection"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/add_to_listen_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_question"
        android:background="@color/transparent"
        android:layout_below="@+id/question_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

</RelativeLayout>